# Set the appropriate value for the Database
PGDATABASE=railway
PGHOST=containers-us-west-18.railway.app
PGPASSWORD=htKIriOG39o4D3Pmh1ua
PGPORT=6925
PGUSER=postgres

DATABASE_URL=postgresql://postgres:leK8MZzYU8xpfxkVxJgK@containers-us-west-30.railway.app:6730/railway

